$colorMain: #00a99d;
$colorFirst: #383838;
$colorSecond: #8a8a8a;

@mixin transition($time) {
	-webkit-transition: $time;
	-moz-transition: $time;
	-o-transition: $time;
	-ms-transition: $time;
	transition: $time;
}

* {
	box-sizing: border-box;
}

body {
	margin:0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	letter-spacing: 1.5px;
	font-weight: 300;
	margin: 0;
	color: #383838;
}

span {
	color: #8a8a8a;
}

ul {
	margin: 0;
	padding: 0;
}

ul li {
 	list-style: none;
}

a {
	text-decoration: none;
}

.container {
	width: 70%;
	margin: auto;
}

@media screen and (max-width: 1023px) {
.container {
	width: 90%;
	margin: auto;
}
}

@media screen and (min-width: 1024px) and (max-width: 1199px){
.container {
	width: 80%;
	margin: auto;
}
}


//---------------------------------HOME------------------------------//
.home {
	height: 570px;
	background-color: $colorSecond;
	display: flex;
	align-items: center;
	&__intro {
		width: 50%;
		overflow-x: hidden;
		h1 {
			font-weight: 600;
			font-size: 50px;
		}
		h2 {
			font-size: 17px;
		}
		h3 {
			color: #fff;
			font-size: 13px;
			font-weight: 600;
			padding: 10px;
			background-color: $colorFirst;
			border-radius: 5px;
			&::first-letter{
				color: $colorMain;
			}
		}
	}
	&__start {
		margin: 30px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		h2 {
			display: inline-block;
			letter-spacing: 3px;
			font-weight: 600;
		}
		h2:first-of-type{
			color: $colorMain;
		}
	}
	&__line {
		width: 130px;
		height: 4px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	&__btn {
		text-align: center;
		cursor: pointer;
		span {
			color: $colorMain;
			font-size: 30px;
		}
	}
}


@media screen and (min-width: 320px) and (max-width: 767px) {
.home {
	&__intro {
		width: 100%;
	}
	&__line {
		width: 20%;
	}
	&__start {
		h2 {
			font-size: 13px;
			letter-spacing: 2px;
		}
	}
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
.home {
	&__intro {
		width: 100%;
	}
}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
.home {
	&__intro {
		width: 70%;
	}
}
}


//----------------------------Hamburger----------------------//
.hamburger {
	width: 30px;
	height: 20px;
	cursor: pointer;
	position: fixed;
	z-index: 1000;
	top: 5%;
	right: 10%;
	display: none;
	&__line {
		width: 100%;
		height: 3px;
		background-color: black;
	}
}

@media screen and (min-width: 320px) and (max-width: 1023px){
.hamburger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
}

//----------------------------Menu---------------------------//
.menu {
	border-bottom: 2px solid $colorSecond;
	.nav {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 100px;
		li {
			padding: 15px;
			border-radius: 3px;
			a {
				color: #606060;
				font-weight: 600;
			}
			&:hover {
				cursor: pointer;
				background-color: $colorMain;
				a {
					color: #fff;
				}
			}
		}
		li:last-child {
			span {
				color: $colorMain;
			}
			&:hover {
				background-color: transparent;
				transform: scale(1.3);
				transition: 0.5s;
			}
		}
	}
}

@media screen and (min-width: 320px) and (max-width: 1023px){

.menu {
	display: none;
	.nav {
		width: 70%;
		height: auto;
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #fff;
		box-shadow: 0 0 10px grey;
		li {
			clear: both;
			width: 100%;
			border-bottom: 1px solid lightgrey;
			border-radius:0;
			padding: 20px;
			text-align: center;
		}
	}
}

.menu--hide {
	display: none !important;
	.nav {
		animation: menuClose 1s 1 ease;
	}
}

@keyframes menuClose {
	0%{transform: translateX(0);}
	100%{transform: translateX(-100%);}
}

.menu--visible {
	display: block !important;
	.nav {
		animation: menuOpen 1s 1 ease;
	}
}

@keyframes menuOpen {
	0%{transform: translateX(-100%);}
}
	
}

//----------------------SECTION-----------------------//
section {
	padding-top: 80px;
	padding-bottom: 80px;
	.title {
		text-align: center;
		margin: 50px 0;
		h1 {
			font-size: 30px;
			text-transform: uppercase;
			font-weight: 600;
			span:last-child {
				margin-left: 7px;
				color: $colorMain;
			}
		}
		span {
			
		}
	}
}

//------------------------OFFER--------------------------//
.offer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 30px;
	&__item {
		text-align: center;
	}
	&__image {
		width: 100px;
		height: 100px;
		margin: auto;
		border-radius: 50%;
		background-color: $colorFirst;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 1s;
		cursor: pointer;
	}
	h1 {
		margin-top: 30px;
		text-transform: uppercase;
		font: {
			size: 16px;
			weight: 600;
		};
	}
	span {
		margin: 20px 0;
		display: block;
	}
	button {
		display: block;
		margin:auto;
		padding: 10px;
		border: 1px solid lightgrey;
		border-radius: 5px;
		background: transparent;
		font-weight: 600;
		color: #8a8a8a;
		transition: 1s;
	}
	&__item {
		&:hover {
			.offer__image {
				background-color: $colorMain;
			}
			button {
				background-color: $colorMain;
				color: #fff;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 576px) {
	
.offer {
	display: block;
	&__item {
		margin-top: 40px;
	}
}

}


//----------------------------FEATURES----------------------//
section:nth-of-type(2) {
	background: $colorFirst;
	.title {h1 {span:first-child {color: #fff}}}
}

.features {
	&__amazing {
		display: grid;
		grid-template-columns: 1.5fr 2fr;
		grid-column-gap: 100px;
		&--left {
			&__item {
				display: flex;
				align-items: center;
				margin-top: 40px;
			}
			&__info {
				margin-left: 30px;
				h1 {
					color: #fff;
					text-transform: uppercase;
					font:{
						size: 14px;
						weight: 600;
					};
					padding-bottom: 20px;
				}
				span {
				}
			}
		}
		&--right {
			background: url('./../images/tablet-features.png');
			background-size: cover;
		}
	}
}



@media screen and (min-width: 320px) and (max-width: 1023px){

.features {
	&__amazing {
		display: block;
		&--left {
			&__item {
				justify-content: center;
				margin-top: 70px;
			}
		}
		&--right {
			display: none;
		}
	}
}

}

@media screen and (min-width: 1024px) and (max-width: 1199px){

.features {
	&__amazing {
		grid-column-gap: 40px;
	}
}

}


//--------------------------------MORE--------------------------//
.more {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	&__item {
		display: flex;
	}
	&__images {
		position: relative;
		width: 130px;
		height: 80px;
		&--top {
			background: $colorFirst;
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
			position: absolute;
			top: 3%;
			z-index: 5;
			border-radius: 3px;
			img {

			}
		}
		&--bottom {
			background: $colorMain;
			width: 40px;
			height: 40px;
			clip-path: polygon(0 0, 50% 30%, 100% 0%, 100% 60% , 50% 100%, 0 60%);
			position: absolute;
			bottom:15%;
		}
	}
	&__infor {
		margin-left: 10px;
		h1 {
			font:{
				size: 14px;
				weight:600;
			};
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		h2 {
			font-size: 12px;
			color: grey;
			margin-bottom: 5px;
		}
		span {

		}
	}
}


@media screen and (max-width: 576px) {

.more {
	grid-template-columns: 1fr;
}

	
}

@media screen and (min-width: 577px) and (max-width: 1023px) {

.more {
	grid-template-columns: repeat(2,1fr);
}

	
}